{
  "name": "UROCLINIC Institute — Dr. Jovani Torres",
  "short_name": "UROCLINIC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#061426",
  "theme_color": "#061426",
  "icons": []
}

